<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_margin="5dp" >

        <!--<ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:src="@mipmap/fallback" />-->

        <TextView
            android:id="@+id/recycler_fixture_between"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:gravity="center"
            android:text="name"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:background="@android:color/holo_blue_bright"
            />

        <TextView
            android:id="@+id/recycler_time"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/recycler_tournament_name"
            android:gravity="center"
            android:text="email"
            android:textColor="@android:color/black"
            android:textSize="18sp"

            />
    </RelativeLayout>

</android.support.v7.widget.CardView>